In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('facebook.csv')

In [4]:
df.info

<bound method DataFrame.info of        Type     Month    Weekday  Hour  Paid  Reach  Impressions  \
0     Photo  December   Thursday     3     0   2752         5091
1    Status  December  Wednesday    10     0  10460        19057
2     Photo  December  Wednesday     3     0   2413         4373
3     Photo  December    Tuesday    10     1  50128        87991
4     Photo  December    Tuesday     3     0   7244        13594
5    Status  December     Monday     9     0  10472        20849
6     Photo  December     Monday     3     1  11692        19479
7     Photo  December     Sunday     9     1  13720        24137
8    Status  December     Sunday     3     0  11844        22538
9     Photo  December   Saturday    10     0   4694         8668
10   Status  December     Friday    10     0  21744        42334
11    Photo  December     Friday    10     0   3112         5590
12    Photo  December     Friday    10     0   2847         5133
13    Photo  December     Friday     3     0   2549         4896
14    Photo  December   Thursday     5     1  22784        39941
15   Status  December  Wednesday    10     0  10060        19680
16    Photo  December  Wednesday     3     0   1722         2981
17    Photo  December    Tuesday    12     1  53264       111785
18   Status  December    Tuesday     3     0   3930         7509
19    Photo  December     Monday    11     0   1591         2825
20    Photo  December     Monday     3     0   2848         5066
21    Photo  December     Sunday    10     0   1384         2467
22     Link  December     Sunday    10     0   3454         6853
23    Photo  December     Sunday     3     0   2723         4888
24   Status  December   Saturday    10     0   8488        15294
25   Status  December   Saturday     3     0   8284        15104
26   Status  December     Friday    11     0  19552        34143
27    Photo  December     Friday     3     0   2478         4306
28    Photo  December     Friday     3     0   9560        18264
29    Video  December   Thursday    11     1  36208        61262
..      ...       ...        ...   ...   ...    ...          ...
470    Link  February  Wednesday    13     0   9356        14986
471   Photo  February  Wednesday     3     0   7732        13264
472   Photo  February    Tuesday    13     0   5240         8893
473   Photo  February    Tuesday     4     1   7132        12060
474   Photo  February     Monday    12     0  21928        39641
475   Photo   January   Saturday    16     1   5754         9238
476   Photo   January   Saturday    10     1  37088        10966
477    Link   January   Saturday     4     0  39600         7927
478   Photo   January     Friday    13     0   5536         8745
479   Photo   January     Friday     4     0   6056        10325
480   Photo   January   Thursday    11     0  11484        20696
481    Link   January   Thursday     4     1   4938         7910
482   Photo   January  Wednesday    10     0  66784         9456
483   Photo   January  Wednesday     3     0   5526         8779
484   Photo   January    Tuesday     7     0   5040         8367
485    Link   January    Tuesday     2     0   5168         8371
486   Photo   January     Monday    12     0   5034         8030
487   Photo   January     Monday     2     0   4908         7491
488   Photo   January     Sunday    10     0   9700        17442
489   Photo   January     Sunday     2     0   4800         7754
490   Photo   January   Saturday    11     0   5280         8703
491   Photo   January   Saturday     3     1   6184        10228
492    Link   January     Friday    11     0  45920         5808
493   Photo   January     Monday     2     0   8412        13960
494   Photo   January     Sunday    10     0   5400         9218
495   Photo   January     Sunday     2     0   4684         7536
496   Photo   January     Friday     8     0   3480         6229
497   Photo   January     Friday     2     0   3778         7216
498   Photo   January   Thursday    11     0   4156         7564
499   Photo   January   Thursday     4     1   4188         7292

     EngagedUsers  Comments   Likes  Shares  Interactions  Weekday.Int  \
0             178         4    79.0    17.0           100            4
1            1457         5   130.0    29.0           164            3
2             177         0    66.0    14.0            80            3
3            2211        58  1572.0   147.0          1777            2
4             671        19   325.0    49.0           393            2
5            1191         1   152.0    33.0           186            1
6             481         3   249.0    27.0           279            1
7             537         0   325.0    14.0           339            7
8            1530         0   161.0    31.0           192            7
9             280         3   113.0    26.0           142            6
10           4258         0   233.0    19.0           252            5
11            208         0    88.0    18.0           106            5
12            193         0    90.0    14.0           104            5
13            249         5   137.0    10.0           152            5
14            887         2   577.0    20.0           599            4
15           1264         4    86.0    18.0           108            3
16            163         2    40.0    12.0            54            3
17           1706        15   678.0    20.0           713            2
18            130         4    54.0    17.0            75            2
19            121         0    34.0     8.0            42            1
20            200         3    66.0    12.0            81            1
21             15         0     0.0     0.0             0            7
22            118         0    16.0     2.0            18            7
23            176         0    72.0    24.0            96            7
24           1341         3    99.0    19.0           121            6
25           1521         0    88.0    18.0           106            6
26           2806        10   412.0    72.0           494            5
27            212         0   100.0    17.0           117            5
28            973        36   523.0    63.0           622            5
29           1141        18   143.0    13.0           174            4
..            ...       ...     ...     ...           ...          ...
470           448         4   114.0    13.0           131            3
471          1066         7   160.0    57.0           224            3
472           857         0    46.0    15.0            61            2
473          1004         4   136.0    42.0           182            2
474          1512         0    73.0    13.0            86            1
475          1179         0    65.0    19.0            84            6
476          2728         7   579.0    47.0           633            6
477           572         1   101.0     5.0           107            6
478          1141         1    74.0    31.0           106            5
479          1117         7    84.0    36.0           127            5
480          1762        56   360.0    99.0           515            4
481            66         0     5.0     2.0             7            4
482          2969         3   187.0    36.0           226            3
483          1096         2    69.0    26.0            97            3
484          1062         2    82.0    24.0           108            2
485            66         0    12.0     2.0            14            2
486          1020         2    56.0    25.0            83            1
487           957         1    44.0    21.0            66            1
488          1407        21   277.0    80.0           378            7
489           975         1    74.0    28.0           103            7
490           951         1    79.0    30.0           110            6
491           956         1   105.0    46.0           152            6
492           753         0   128.0     9.0           137            5
493          1179        17   185.0    55.0           257            1
494           810        10   125.0    41.0           176            7
495           733         5    53.0    26.0            84            7
496           537         0    53.0    22.0            75            5
497           625         4    93.0    18.0           115            5
498           626         7    91.0    38.0           136            4
499           564         0    91.0    28.0           119            4

     Month.Int
0           12
1           12
2           12
3           12
4           12
5           12
6           12
7           12
8           12
9           12
10          12
11          12
12          12
13          12
14          12
15          12
16          12
17          12
18          12
19          12
20          12
21          12
22          12
23          12
24          12
25          12
26          12
27          12
28          12
29          12
..         ...
470          2
471          2
472          2
473          2
474          2
475          1
476          1
477          1
478          1
479          1
480          1
481          1
482          1
483          1
484          1
485          1
486          1
487          1
488          1
489          1
490          1
491          1
492          1
493          1
494          1
495          1
496          1
497          1
498          1
499          1

[500 rows x 14 columns]>

In [5]:
df.shape

(500, 14)

In [6]:
df.sort

AttributeError: 'DataFrame' object has no attribute 'sort'

In [7]:
df.sort()

AttributeError: 'DataFrame' object has no attribute 'sort'

In [8]:
df.sort_values('Hour').head()

,Type,Month,Weekday,Hour,Paid,Reach,Impressions,EngagedUsers,Comments,Likes,Shares,Interactions,Weekday.Int,Month.Int
154,Photo,October,Thursday,1,0,5568,10282,746,13,319.0,55.0,387,4,10
333,Photo,May,Tuesday,1,0,3024,5630,596,0,64.0,20.0,84,2,5
212,Photo,August,Friday,1,0,1659,2845,345,3,36.0,11.0,50,5,8
258,Photo,July,Wednesday,1,0,4220,7774,685,10,167.0,26.0,203,3,7
346,Photo,May,Sunday,2,0,38960,65149,2298,37,821.0,90.0,948,7,5

In [9]:
pandas.dataframe.loc[]

SyntaxError: invalid syntax (<ipython-input-9-11586c1eeb3c>, line 1)

In [15]:
ages = df[["Hour","Paid"]]

In [16]:
ages.head()

   Hour  Paid
0     3     0
1    10     0
2     3     0
3    10     1
4     3     0

In [18]:
row = df[df["Reach"] > 2000]

In [19]:
row.head()

,Type,Month,Weekday,Hour,Paid,Reach,Impressions,EngagedUsers,Comments,Likes,Shares,Interactions,Weekday.Int,Month.Int
0,Photo,December,Thursday,3,0,2752,5091,178,4,79.0,17.0,100,4,12
1,Status,December,Wednesday,10,0,10460,19057,1457,5,130.0,29.0,164,3,12
2,Photo,December,Wednesday,3,0,2413,4373,177,0,66.0,14.0,80,3,12
3,Photo,December,Tuesday,10,1,50128,87991,2211,58,1572.0,147.0,1777,2,12
4,Photo,December,Tuesday,3,0,7244,13594,671,19,325.0,49.0,393,2,12

In [20]:
adults = df.loc[df["Reach"] >20000 , "Month"]

In [21]:
adults.head()

3     December
10    December
14    December
17    December
29    December
Name: Month, dtype: object

In [22]:
array2 = np.arrange(8).reshape(2, 4)

In [25]:
array2.display()

AttributeError: 'numpy.ndarray' object has no attribute 'display'

In [26]:
array1 = np.arange(8)

In [27]:
print("Original array : \n", array1)

Original array :
 [0 1 2 3 4 5 6 7]

In [28]:
df.reshape()

AttributeError: 'DataFrame' object has no attribute 'reshape'

In [29]:
df.melt()

       variable   value
0          Type   Photo
1          Type  Status
2          Type   Photo
3          Type   Photo
4          Type   Photo
5          Type  Status
6          Type   Photo
7          Type   Photo
8          Type  Status
9          Type   Photo
10         Type  Status
11         Type   Photo
12         Type   Photo
13         Type   Photo
14         Type   Photo
15         Type  Status
16         Type   Photo
17         Type   Photo
18         Type  Status
19         Type   Photo
20         Type   Photo
21         Type   Photo
22         Type    Link
23         Type   Photo
24         Type  Status
25         Type  Status
26         Type  Status
27         Type   Photo
28         Type   Photo
29         Type   Video
...         ...     ...
6970  Month.Int       2
6971  Month.Int       2
6972  Month.Int       2
6973  Month.Int       2
6974  Month.Int       2
6975  Month.Int       1
6976  Month.Int       1
6977  Month.Int       1
6978  Month.Int       1
6979  Month.Int       1
6980  Month.Int       1
6981  Month.Int       1
6982  Month.Int       1
6983  Month.Int       1
6984  Month.Int       1
6985  Month.Int       1
6986  Month.Int       1
6987  Month.Int       1
6988  Month.Int       1
6989  Month.Int       1
6990  Month.Int       1
6991  Month.Int       1
6992  Month.Int       1
6993  Month.Int       1
6994  Month.Int       1
6995  Month.Int       1
6996  Month.Int       1
6997  Month.Int       1
6998  Month.Int       1
6999  Month.Int       1

[7000 rows x 2 columns]

In [30]:
df.transpose() ##row tp column and column to row

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Month,December,December,December,December,December,December,December,December,December,December,...,January,January,January,January,January,January,January,January,January,January
Weekday,Thursday,Wednesday,Wednesday,Tuesday,Tuesday,Monday,Monday,Sunday,Sunday,Saturday,...,Saturday,Saturday,Friday,Monday,Sunday,Sunday,Friday,Friday,Thursday,Thursday
Hour,3,10,3,10,3,9,3,9,3,10,...,11,3,11,2,10,2,8,2,11,4
Paid,0,0,0,1,0,0,1,1,0,0,...,0,1,0,0,0,0,0,0,0,1
Reach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,5280,6184,45920,8412,5400,4684,3480,3778,4156,4188
Impressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,8703,10228,5808,13960,9218,7536,6229,7216,7564,7292
EngagedUsers,178,1457,177,2211,671,1191,481,537,1530,280,...,951,956,753,1179,810,733,537,625,626,564
Comments,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0
Likes,79,130,66,1572,325,152,249,325,161,113,...,79,105,128,185,125,53,53,93,91,91
Shares,17,29,14,147,49,33,27,14,31,26,...,30,46,9,55,41,26,22,18,38,28
Interactions,100,164,80,1777,393,186,279,339,192,142,...,110,152,137,257,176,84,75,115,136,119
Weekday.Int,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4
Month.Int,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1

In [31]:
numpy.reshape()

NameError: name 'numpy' is not defined

In [32]:
df.reshape()

AttributeError: 'DataFrame' object has no attribute 'reshape'

In [33]:
df=pd.read_csv('facebook.csv')

In [34]:
df1= pd.read_csv('facebook1.csv')

In [36]:
concatenated = pd.concat([df, df1])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [37]:
concatenated = pd.concat([df, df1], axis="columns")

In [38]:
concatenated.head()

,Type,Month,Weekday,Hour,Paid,Reach,Impressions,EngagedUsers,Comments,Likes,...,Weekday,Hour,Paid,Reach,Impressions,EngagedUsers,Comments,Likes,Shares,Interactions
0,Photo,December,Thursday,3,0,2752,5091,178,4,79.0,...,Thursday,3,0,2752,5091,178,4,79.0,17.0,100
1,Status,December,Wednesday,10,0,10460,19057,1457,5,130.0,...,Wednesday,10,0,10460,19057,1457,5,130.0,29.0,164
2,Photo,December,Wednesday,3,0,2413,4373,177,0,66.0,...,Wednesday,3,0,2413,4373,177,0,66.0,14.0,80
3,Photo,December,Tuesday,10,1,50128,87991,2211,58,1572.0,...,Tuesday,10,1,50128,87991,2211,58,1572.0,147.0,1777
4,Photo,December,Tuesday,3,0,7244,13594,671,19,325.0,...,Tuesday,3,0,7244,13594,671,19,325.0,49.0,393

In [39]:
merge

NameError: name 'merge' is not defined

In [41]:
abc = pd.merge(df,df1)

In [44]:
print(abc)

       Type     Month    Weekday  Hour  Paid  Reach  Impressions  \
0     Photo  December   Thursday     3     0   2752         5091
1    Status  December  Wednesday    10     0  10460        19057
2     Photo  December  Wednesday     3     0   2413         4373
3     Photo  December    Tuesday    10     1  50128        87991
4     Photo  December    Tuesday     3     0   7244        13594
5    Status  December     Monday     9     0  10472        20849
6     Photo  December     Monday     3     1  11692        19479
7     Photo  December     Sunday     9     1  13720        24137
8    Status  December     Sunday     3     0  11844        22538
9     Photo  December   Saturday    10     0   4694         8668
10   Status  December     Friday    10     0  21744        42334
11    Photo  December     Friday    10     0   3112         5590
12    Photo  December     Friday    10     0   2847         5133
13    Photo  December     Friday     3     0   2549         4896
14    Photo  December   Thursday     5     1  22784        39941
15   Status  December  Wednesday    10     0  10060        19680
16    Photo  December  Wednesday     3     0   1722         2981
17    Photo  December    Tuesday    12     1  53264       111785
18   Status  December    Tuesday     3     0   3930         7509
19    Photo  December     Monday    11     0   1591         2825
20    Photo  December     Monday     3     0   2848         5066
21    Photo  December     Sunday    10     0   1384         2467
22     Link  December     Sunday    10     0   3454         6853
23    Photo  December     Sunday     3     0   2723         4888
24   Status  December   Saturday    10     0   8488        15294
25   Status  December   Saturday     3     0   8284        15104
26   Status  December     Friday    11     0  19552        34143
27    Photo  December     Friday     3     0   2478         4306
28    Photo  December     Friday     3     0   9560        18264
29    Video  December   Thursday    11     1  36208        61262
..      ...       ...        ...   ...   ...    ...          ...
470    Link  February  Wednesday    13     0   9356        14986
471   Photo  February  Wednesday     3     0   7732        13264
472   Photo  February    Tuesday    13     0   5240         8893
473   Photo  February    Tuesday     4     1   7132        12060
474   Photo  February     Monday    12     0  21928        39641
475   Photo   January   Saturday    16     1   5754         9238
476   Photo   January   Saturday    10     1  37088        10966
477    Link   January   Saturday     4     0  39600         7927
478   Photo   January     Friday    13     0   5536         8745
479   Photo   January     Friday     4     0   6056        10325
480   Photo   January   Thursday    11     0  11484        20696
481    Link   January   Thursday     4     1   4938         7910
482   Photo   January  Wednesday    10     0  66784         9456
483   Photo   January  Wednesday     3     0   5526         8779
484   Photo   January    Tuesday     7     0   5040         8367
485    Link   January    Tuesday     2     0   5168         8371
486   Photo   January     Monday    12     0   5034         8030
487   Photo   January     Monday     2     0   4908         7491
488   Photo   January     Sunday    10     0   9700        17442
489   Photo   January     Sunday     2     0   4800         7754
490   Photo   January   Saturday    11     0   5280         8703
491   Photo   January   Saturday     3     1   6184        10228
492    Link   January     Friday    11     0  45920         5808
493   Photo   January     Monday     2     0   8412        13960
494   Photo   January     Sunday    10     0   5400         9218
495   Photo   January     Sunday     2     0   4684         7536
496   Photo   January     Friday     8     0   3480         6229
497   Photo   January     Friday     2     0   3778         7216
498   Photo   January   Thursday    11     0   4156         7564
499   Photo   January   Thursday     4     1   4188         7292

     EngagedUsers  Comments   Likes  Shares  Interactions  Weekday.Int  \
0             178         4    79.0    17.0           100            4
1            1457         5   130.0    29.0           164            3
2             177         0    66.0    14.0            80            3
3            2211        58  1572.0   147.0          1777            2
4             671        19   325.0    49.0           393            2
5            1191         1   152.0    33.0           186            1
6             481         3   249.0    27.0           279            1
7             537         0   325.0    14.0           339            7
8            1530         0   161.0    31.0           192            7
9             280         3   113.0    26.0           142            6
10           4258         0   233.0    19.0           252            5
11            208         0    88.0    18.0           106            5
12            193         0    90.0    14.0           104            5
13            249         5   137.0    10.0           152            5
14            887         2   577.0    20.0           599            4
15           1264         4    86.0    18.0           108            3
16            163         2    40.0    12.0            54            3
17           1706        15   678.0    20.0           713            2
18            130         4    54.0    17.0            75            2
19            121         0    34.0     8.0            42            1
20            200         3    66.0    12.0            81            1
21             15         0     0.0     0.0             0            7
22            118         0    16.0     2.0            18            7
23            176         0    72.0    24.0            96            7
24           1341         3    99.0    19.0           121            6
25           1521         0    88.0    18.0           106            6
26           2806        10   412.0    72.0           494            5
27            212         0   100.0    17.0           117            5
28            973        36   523.0    63.0           622            5
29           1141        18   143.0    13.0           174            4
..            ...       ...     ...     ...           ...          ...
470           448         4   114.0    13.0           131            3
471          1066         7   160.0    57.0           224            3
472           857         0    46.0    15.0            61            2
473          1004         4   136.0    42.0           182            2
474          1512         0    73.0    13.0            86            1
475          1179         0    65.0    19.0            84            6
476          2728         7   579.0    47.0           633            6
477           572         1   101.0     5.0           107            6
478          1141         1    74.0    31.0           106            5
479          1117         7    84.0    36.0           127            5
480          1762        56   360.0    99.0           515            4
481            66         0     5.0     2.0             7            4
482          2969         3   187.0    36.0           226            3
483          1096         2    69.0    26.0            97            3
484          1062         2    82.0    24.0           108            2
485            66         0    12.0     2.0            14            2
486          1020         2    56.0    25.0            83            1
487           957         1    44.0    21.0            66            1
488          1407        21   277.0    80.0           378            7
489           975         1    74.0    28.0           103            7
490           951         1    79.0    30.0           110            6
491           956         1   105.0    46.0           152            6
492           753         0   128.0     9.0           137            5
493          1179        17   185.0    55.0           257            1
494           810        10   125.0    41.0           176            7
495           733         5    53.0    26.0            84            7
496           537         0    53.0    22.0            75            5
497           625         4    93.0    18.0           115            5
498           626         7    91.0    38.0           136            4
499           564         0    91.0    28.0           119            4

     Month.Int
0           12
1           12
2           12
3           12
4           12
5           12
6           12
7           12
8           12
9           12
10          12
11          12
12          12
13          12
14          12
15          12
16          12
17          12
18          12
19          12
20          12
21          12
22          12
23          12
24          12
25          12
26          12
27          12
28          12
29          12
..         ...
470          2
471          2
472          2
473          2
474          2
475          1
476          1
477          1
478          1
479          1
480          1
481          1
482          1
483          1
484          1
485          1
486          1
487          1
488          1
489          1
490          1
491          1
492          1
493          1
494          1
495          1
496          1
497          1
498          1
499          1

[500 rows x 14 columns]